<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container .container, h1, h4, img{
            user-select: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .content{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container .content img{
            width: 650px;
        }
        .container .content h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-right: 90px;
            margin-top: 40px;
            color: #888;
        }
        .container .content h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 140px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>404 Error</h1>
            <h4>404 Page Not Found</h4>
            <img src="earth-collab.svg" alt="">
        </div>
    </div>
</body>
</html>